AdSite.Setup/Setup/Credentials.xaml

<Window x:Class="Setup.Credentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Setup"
        mc:Ignorable="d"
        Title="Credentials" Height="265" Width="375">
    <Grid Margin="1,0,-1,0" Height="195">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email" HorizontalAlignment="Left" Margin="23,31,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" Margin="67,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Grid.Column="1"/>
        <PasswordBox Name="PasswordTextBox" HorizontalAlignment="Left" Margin="67,77,0,0" VerticalAlignment="Top" Width="228" Grid.Column="1"/>
        <Button Content="Create User" HorizontalAlignment="Left" Margin="211,116,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1" Click="Button_Click"/>
        <Button Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="211,154,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1" IsEnabled="False" Click="NextButton_Click"/>
        <Label Content="Enter administrator credentials" HorizontalAlignment="Left" Margin="33,-18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.105,-0.307" Grid.ColumnSpan="2" Foreground="#FF5497C2" FontSize="20"/>
    </Grid>
</Window>
