AdSite.Setup/Setup/MainWindow.xaml

<Window x:Class="Setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Setup"
        mc:Ignorable="d"
        Title="Setup AdSite" Height="351" Width="792">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox KeyDown="SqlConnectionTextBox_KeyDown" Name="SqlConnectionTextBox" HorizontalAlignment="Left" Margin="178,103,0,0" Text="Server=(localdb)\MSSQLLocalDB;Trusted_Connection=True;MultipleActiveResultSets=true" TextWrapping="Wrap" VerticalAlignment="Top" Width="598" RenderTransformOrigin="0.498,-2.685" Grid.ColumnSpan="2"/>
        <Button  Content="Test Connection" HorizontalAlignment="Left" Margin="311,140,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_2" Grid.Column="1"/>
        <Label Content="Database connection string" HorizontalAlignment="Left" Margin="12,101,0,0" VerticalAlignment="Top" />
        <TextBox Name="CloneRepoTextBox" HorizontalAlignment="Left" Margin="178,183,0,0" Text="YOUR SQL CONNECTION STRING HERE" TextWrapping="Wrap" VerticalAlignment="Top" Width="598" RenderTransformOrigin="0.498,-2.685" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Label Content="Clone Repository Location" HorizontalAlignment="Left" Margin="12,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.194"/>
        <Button  Content="Clone" HorizontalAlignment="Left" Margin="311,221,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_1" Grid.Column="1"/>
        <Button  Content="Select Folder" HorizontalAlignment="Left" Margin="145,221,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click" Grid.Column="1"/>
        <Button Name="NextButton" Content="Import SQL" Grid.Column="1" HorizontalAlignment="Left" Margin="311,276,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_3" IsEnabled="False"/>
        <Label Content="Database connection check and clone repository" HorizontalAlignment="Left" Margin="42,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.312,-0.037" FontSize="20" Grid.ColumnSpan="2" Width="453" Foreground="#FF23B8BF"/>

    </Grid>
</Window>
